SQLiteBrowser/InputDialog.xaml

<Window x:Class="SQLiteBrowser.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteBrowser"
        mc:Ignorable="d"
        Title="InputDialog" Height="153.308" Width="372.794" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="resources/database.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Name="lblTitle" Content="Title for input :"/>
        <TextBox x:Name="txtInput" Grid.Row="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="0" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="5" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>

    