SQLiteBrowser/MainWindow.xaml

<Window x:Class="SQLiteBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteBrowser"
        mc:Ignorable="d"
        Title="SQLite Browser" Height="488.73" Width="757.23" Icon="resources/database.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnopenDB" Content="Open DB" Click="openDB_Click" Grid.ColumnSpan="1"/>
        <Button x:Name="btnCloseDB" Content="Close DB" Grid.Column="2" Click="btnCloseDB_Click" Grid.ColumnSpan="1"/>
        <Button x:Name="btnDeleteRow" Content="Delete Record" Grid.Column="4" Click="btnDeleteRow_Click" Grid.ColumnSpan="1"/>
        <Button x:Name="btnExecuteSql" Content="Run SQLite Command" Grid.Column="6" Click="btnExecuteSql_Click" Grid.ColumnSpan="1"/>
        <Label Content="Table: " Grid.Row="1"/>
        <ComboBox x:Name="cboxTable" Grid.Row="1" Grid.Column="1" DropDownClosed="cboxTable_DropDownClosed" Grid.ColumnSpan="7"/>
        <DataGrid x:Name="lstDB" Grid.Row="2" Grid.ColumnSpan="8" CellEditEnding="lstDB_CellEditEnding" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" AlternatingRowBackground="Gainsboro"  AlternationCount="2" BeginningEdit="lstDB_BeginningEdit" AutoGeneratingColumn="lstDB_AutoGeneratingColumn"/>

    </Grid>
</Window>
